# List all files colorized in long format, including dot files
alias ls="clear && ls -G"
alias lsa="ls -A"
alias ll="ls -Ghl"
alias lla="ll -A"
alias lsd='ls -l | grep "^d"'

# Easier navigation: .., ..., ~ and -
alias ..="cd .. && ls"
alias ...="cd ../.. && ls"
alias ....="cd ../../.. && ls"
alias .....="cd ../../../.. && ls"
alias h="cd ~ && ls"
alias -- -="cd - && ls"

# Main folder Navigation
alias d="cd ~/Desktop && ls"
alias p="cd ~/Developer && ls"
alias db="cd ~/Dropbox && ls"
alias si="cd ~/Sites && ls"
alias dot="cd ~/.config/dotfiles"
