# #!/usr/bin/env bash
# # @gf3’s Sexy Bash Prompt, inspired by "Extravagant Zsh Prompt"
# # Shamelessly copied from https://github.com/gf3/dotfiles

# if [[ $COLORTERM = gnome-* && $TERM = xterm ]] && infocmp gnome-256color >/dev/null 2>&1; then export TERM=gnome-256color
# elif infocmp xterm-256color >/dev/null 2>&1; then export TERM=xterm-256color
# fi

# # https://github.com/sindresorhus/pure

# GRAY="\033[1;30m"
# RED="\033[1;31m"
# GREEN="\033[0;32m"
# ORANGE="\033[0;33m"
# BLUE="\033[1;34m"
# PURPLE="\033[1;35m"
# WHITE="\033[1;37m"
# RESET="\033[m"

# function parse_git_dirty() {
# 	[[ $(git status 2> /dev/null | tail -n1) != *"nothing to commit"* ]] && echo "*"
# }

# function parse_git_branch() {
# 	DIRTY=$(parse_git_dirty)
# 	if [[ $DIRTY ]]; then
# 		printf "$RED"
# 	else
# 		printf "$GRAY"
# 	fi
# 	git branch --no-color 2> /dev/null | sed -e '/^[^*]/d' -e "s/* \(.*\)/\1$DIRTY/"
# }

# if [ -n "$SSH_CLIENT" ] || [ -n "$SSH_TTY" ]; then
# 	remote="${ORANGE}\h${GRAY}:"
# fi

# export PS1="${remote}\[$BLUE\]\w \$(parse_git_branch)\n\[$ORANGE\]❯ \[$RESET\]";
# export PS2=" \[$ORANGE\]➜ \[$RESET\]";
